[LOGGER]
name   = TREE-LEARN
prefix = TREE-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_type = MATHFLAT
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 20000_29999
base_dir_name = tree_math_gt
tgt_class = math

[GENERATE_SPLIT_CPTN]
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/
craft_train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/craft_math_gt/
craft_test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/craft_math_gt/

total_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/
train_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

[GENERATE_GTD]
train_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

train_gtd_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/gtd/
test_gtd_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/gtd/

[CROP_IMG]
craft_train_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/train/craft_gt/
craft_test_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/test/craft_gt/
train_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/train/img/
test_img_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/test/img/

train_crop_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/train/crnn_gt/crop_img/
test_crop_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/{COMMON_DIR}/test/crnn_gt/crop_img/

[MERGE]
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/

total_dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/

total_train_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/train/crnn_gt/lmdb/
total_test_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/test/crnn_gt/lmdb/

[GENERATE_IMG_PKL]

[GENERATE_LABEL_ALIGN]

[GENERATE_VOC]

[TRAIN]
train_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/train/crnn_gt/lmdb/
test_lmdb_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V3.1/total/test/crnn_gt/lmdb/

cuda = True
cuda_ids = 0
workers = 0
batch_size = 5
num_iter = 	1000000
# saved_model = ./
select_data = /
Transformation = None
FeatureExtraction = ResNet
SequenceModeling = 	BiLSTM
Prediction = CTC
# data_filtering_off = True
# batch_ratio = 1
batch_max_length = 250              ### 데이터 최대길이
imgH = 128                          ### 데이터 높이
imgW = 970                          ### 데이터 너비
# character
PAD = True
hidden_size = 512

[TEST]


