\pm	1
\lim	2
c	3
v	4
9	5
p	6
\sigma	7
\Delta	8
0	9
\in	10
6	11
+	12
i	13
\limits	14
}	15
B	16
\theta	17
\cdot	18
G	19
\sum	20
\sin	21
5	22
R	23
\mu	24
x	25
n	26
/	27
\phi	28
T	29
g	30
P	31
u	32
\cdots	33
l	34
>	35
M	36
y	37
4	38
2	39
Y	40
\beta	41
j	42
\rightarrow	43
S	44
E	45
1	46
)	47
a	48
8	49
\{	50
=	51
\exists	52
d	53
\times	54
F	55
H	56
f	57
\lambda	58
\}	59
!	60
<	61
\pi	62
\alpha	63
,	64
k	65
.	66
w	67
\sqrt	68
|	69
'	70
\frac	71
{	72
L	73
^	74
3	75
(	76
\ldots	77
_	78
\div	79
h	80
o	81
t	82
A	83
\infty	84
\leq	85
I	86
\prime	87
7	88
X	89
\geq	90
[	91
\log	92
\tan	93
e	94
\gamma	95
V	96
q	97
\int	98
m	99
-	100
\forall	101
s	102
\neq	103
z	104
\cos	105
C	106
b	107
r	108
N	109
]	110
<s>	111
</s>	0
